# Hello 👋

## About Me

- I'm majoring for Computer Engineering at [Federal University of Sergipe](https://ufs.br).
- I'm interested in Artificial Intelligence, Computer Graphics and Game Development.
